
<!DOCTYPE html>
<html>
<head>
	<title>Instagram Layout</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');
		
		html {
			font-family: 'Roboto', sans-serif;
		}

		body {
			margin: 0;
		}

		


		/*Header*/

		header {
			/*have the header stick to the top*/
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			
			/*styling*/
			height: 60px;
			border-bottom: solid 1px #aaaaaa;
			background-color: #ffffff;

			/*layout icons*/
			display: flex;
			justify-content: space-between;
			align-items: center;		
		}

		header #logo {
			margin-left: 10px;
		}

		header nav {
			margin-right: 10px;
		}

		/*remove the bullets from the list*/
		header nav ul {
			list-style: none;
			margin: 0;
		}

		header nav ul li{
			display: inline-block;
			margin-left: 10px;
		}

		header .icon {
			height: 30px;
		}

		/* Main */

		main{
			margin-top: 60px;
			padding: 20px;
			display: flex;
			justify-content: center;
		}

		section {
			display: flex;	
			flex-direction: column;
		}

		article {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}

		article .header, article .footer{
			padding: 10px;
		}


		article .header a{
			text-decoration: none;
			font-weight: bold;
			color: #000000;
			
		}

		article .header img {
			border-radius: 20px;
			overflow: hidden;
			display: inline-block;
		}

		article .photo img{
			width: 100%;
		}

		/* Aside */

		aside {
		 	margin-left: 20px;
		 	/*border:solid;
		 	border-color: green;*/
			flex: 0 0 200px;

		}

		aside .card{
			padding: 10px;
			margin-bottom: 20px;
		}

		aside .card h2{
			margin-top: 0;
		}


		/*Misc*/

		.card {
			border: solid 1px #aaaaaa;
			border-radius: 4px;
		}

		#stories .scrollContainer {
			max-height: 150px;
			overflow: scroll;
		}

		@media all and (max-width: 600px) {
			
			aside .card ul{
				white-space: nowrap;
			}


			#profile {
				display: none;
			}

			article{
				width: 100%;
			}

			section{
				order: 2;
			}

			aside{
				order: 1;
				width: 100%;
				flex: 1;
				margin: 0
			}

			aside ul{
				margin: 0;
				padding: 0;7
				list-style: none;
			}


			aside li{
				margin: 0;
				display: inline-block;
				padding: 5px;
			}

			main {
				flex-direction: column;
			}
		}


	</style>
</head>
<body>
	<header>
		<div class="icon" id="logo">
			<img class="icon" src="images/camera.svg">
		</div>
		<nav>
			<ul>
				<li><img class="icon" src="images/like.svg"></li>
				<li><img class="icon" src="images/profile.svg"></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>

			<article class="card">
				<div class="header">
					<img src="https://placeimg.com/40/40/people">
					<a href="">Alex</a>
				</div>
				<div class="photo">
					<img src="https://picsum.photos/seed/picsum/500/300">
				</div>
				<div class="footer">More stuff here</div>
			</article>

			<article class="card">
				<div class="header">
					<img src="https://placeimg.com/40/40/people">
					<a href="">Alex</a>
				</div>
				<div class="photo">
					<img src="https://picsum.photos/500/300?e=1">
				</div>
				<div class="footer">More stuff here</div>
			</article>

			<article class="card">
				<div class="header">
					<img src="https://placeimg.com/40/40/people">
					<a href="">Alex</a>
				</div>
				<div class="photo">
					<img src="https://picsum.photos/seed/asd/500/300">
				</div>
				<div class="footer">More stuff here</div>
			</article>

		</section>

		<aside>
			<div id="profile">abritez</div>
			<div id="stories" class="card">
				<h2>Stories</h2>
				<div class="scrollContainer">
					<ul>
						<li>Alex</li>
						<li>Jackie</li>
						<li>Cathy</li>
						<li>Jorge</li>
						<li>Alex</li>
						<li>Jackie</li>
						<li>Cathy</li>
						<li>Jorge</li>
						<li>Alex</li>
						<li>Jackie</li>
						<li>Cathy</li>
						<li>Jorge</li>
					</ul>
				</div>
			</div>
		</aside>
	</main>

</body>
</html>