<!DOCTYPE html>
<html>
<head>
	<title>classroom.Udacity.com</title>
	<style type="text/css">
		body{
			margin: 0;
			text-align: center;
		}
		header{
			top: 0;
			padding: 10px;
			background-color: #202932;
			color: white;
			text-align: right;
		}
		nav{
			width:20%;
			height: 300px;
			background-color: #03b3e4;
			float:left;

		}
		/*how can I make the "up" and "down" part seperate within the nav. The code I wrote here not work, I used /br/ instead*/
		nav #up{
			position: relative;
			top: 0;

		}
		nav #down{
			position: relative;
			bottom: 0;
		}

		main{
			width: 70%;
			background-color: white;
			float: right;
			text-align: left;
			padding-left: 5%;
			padding-right: 5%;
		}
		footer {
			position: bottom;
			padding: 10px;
			text-align: right;
			clear:both;
			background-color: #202932;
		}
		footer a{
			color: white;
			margin-right: 20px;
		}
	</style>
</head>

<body>
	<header>
		<p>Hi, Ailin</p>
	</header>
	<nav>
		<h1>Udacity</h1>
		<div id="up">
			<button>Home</button>
			<br>
			<button>Catalog</button>
		</div>
		<br>
		<div id="down">
			<button>Settings</button>
			<br>
			<button>Logo out</button>
		</div>
	</nav>
	<main>
		<h3>Product Design</h3>
		<p>Learn product validation, UI/UX practices, Google's Design Sprint and the process for setting and tracking actionable metrics.</p>
		<h3>Statistics</h3>
		<p>We live in a time of unprecedented access to information. You'll learn how to use statistics to interpret that information and make decisions.</p>
	</main>
	<footer>
		<a href="https://udacity.zendesk.com/hc/en-us">Help & FAQ</a>
		<a href="https://udacity.zendesk.com/hc/en-us">Report An Issue</a>
	</footer>


</body>
</html>